\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Duggan2014Online}
\citation{Dean2012Story}
\citation{Cohen2015Transgender}
\citation{Sood2012Automatic}
\citation{Chen2012Detecting}
\citation{Dadvar2012Towards}
\citation{Dinakar2011Modeling}
\citation{Reynolds2011Using}
\citation{Pater2016Characterizations}
\citation{Boyd2014Bullying}
\citation{Davis2015Parents}
\citation{Guberman2017Challenges}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}}
\citation{Herring1999Rhetorical}
\citation{Herring1999Rhetorical}
\citation{Duggan2014Online}
\citation{Duggan2014Online}
\citation{Lenhart2016Online}
\citation{Turkle2015Reclaiming}
\citation{Duggan2014Online}
\citation{Lenhart2016Online}
\citation{Lenhart2016Online}
\citation{Duggan2014Online}
\citation{Sheridan2007Is}
\citation{Duggan2014Online}
\citation{Lenhart2016Online}
\citation{Lenhart2010Cyberbullying}
\citation{Lenhart2007Cyberbullying}
\citation{Jones2013Online}
\citation{Wolak2007Does}
\citation{Lenhart2016Online}
\citation{Duggan2014Online}
\citation{Lenhart2016Online}
\@writefile{toc}{\contentsline {section}{Online Harassment}{\thepage }{section.7}}
\citation{Pater2016Characterizations}
\citation{Moor2010Flaming}
\citation{Pater2016Characterizations}
\citation{Boyd2014Bullying}
\citation{Dadvar2012Cyberbullying}
\citation{Guberman2017Challenges}
\citation{Yin2009Detection}
\citation{Herring1999Rhetorical}
\citation{Lenhart2007Cyberbullying}
\citation{Cetin2011Cyber}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{Remote.bib}
\bibcite{Boyd2014Bullying}{1}
\bibcite{Chen2012Detecting}{2}
\@writefile{toc}{\contentsline {section}{Cyber Bullying}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {section}{Cyber Aggression}{\thepage }{section.11}}
\@writefile{toc}{\contentsline {section}{Toxicity}{\thepage }{section.13}}
\@writefile{toc}{\contentsline {section}{Moving Forward}{\thepage }{section.15}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.17}}
\bibcite{Cohen2015Transgender}{3}
\bibcite{Dadvar2012Cyberbullying}{4}
\bibcite{Dadvar2012Towards}{5}
\bibcite{Davis2015Parents}{6}
\bibcite{Dean2012Story}{7}
\bibcite{Dinakar2011Modeling}{8}
\bibcite{Duggan2014Online}{9}
\bibcite{Guberman2017Challenges}{10}
\bibcite{Herring1999Rhetorical}{11}
\bibcite{Jones2013Online}{12}
\bibcite{Lenhart2007Cyberbullying}{13}
\bibcite{Lenhart2010Cyberbullying}{14}
\bibcite{Lenhart2016Online}{15}
\bibcite{Moor2010Flaming}{16}
\bibcite{Pater2016Characterizations}{17}
\bibcite{Reynolds2011Using}{18}
\bibcite{Sheridan2007Is}{19}
\bibcite{Sood2012Automatic}{20}
\bibcite{Turkle2015Reclaiming}{21}
\bibcite{Wolak2007Does}{22}
\bibcite{Yin2009Detection}{23}
\bibcite{Cetin2011Cyber}{24}
