%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem{Boyd2014Bullying}
{Danah Boyd}. 2014.
\newblock \showarticletitle{Bullying: Is Social Media Amplifying Meanness and
  Cruelty?}. In {\em It's complicated: the social lives of networked teens}.
  Yale University Press, New Haven, 128--152.
\newblock
\showISBNx{978-0-300-16631-6}
\showLCCN{HQ799.2.I5 B68 2014}


\bibitem{Chen2012Detecting}
{Ying Chen}, {Yilu Zhou}, {Sencun Zhu}, {and} {Heng Xu}. 2012.
\newblock \showarticletitle{Detecting offensive language in social media to
  protect adolescent online safety}. In {\em Privacy, Security, Risk and Trust
  (PASSAT), 2012 International Conference on and 2012 International Conference
  on Social Computing (SocialCom)}. IEEE, 71--80.
\newblock
\showURL{%
\url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=6406271}}


\bibitem{Cohen2015Transgender}
{Noah Cohen} {and} {MaryAnn Spoto}. 2015.
\newblock \showarticletitle{Transgender N.J. Game Developer Jumps from GWB
  After Online Bullying}.
\newblock {\em NJ.com\/} (2015).
\newblock
\showURL{%
\url{http://www.nj.com/monmouth/index.ssf/2015/04/post\_18.html}}


\bibitem{Dadvar2012Cyberbullying}
{Maral Dadvar} {and} {Franciska de Jong}. 2012.
\newblock \showarticletitle{Cyberbullying Detection: A Step Toward a Safer
  Internet Yard}. In {\em Proceedings of the 21st International Conference on
  World Wide Web} {\em (WWW '12 Companion)}. ACM, New York, NY, USA, 121--126.
\newblock
\showISBNx{978-1-4503-1230-1}
\showDOI{%
\url{http://dx.doi.org/10.1145/2187980.2187995}}


\bibitem{Dadvar2012Towards}
{Maral Dadvar}, {Roeland Ordelman}, {Franciska~de Jong}, {and} {Dolf
  Trieschnigg}. 2012.
\newblock \showarticletitle{Towards User Modelling in the Combat against
  Cyberbullying}. In {\em Natural Language Processing and Information Systems}
  {\em (Lecture Notes in Computer Science)}, {Gosse Bouma}, {Ashwin Ittoo},
  {Elisabeth Métais}, {and} {Hans Wortmann} (Eds.). Springer Berlin
  Heidelberg, 277--283.
\newblock
\showISBNx{978-3-642-31177-2 978-3-642-31178-9}
\showURL{%
\url{http://link.springer.com/chapter/10.1007/978-3-642-31178-9\_34}}


\bibitem{Davis2015Parents}
{Matthew Davis}, {Sarah Clark}, {Dianne Singer}, {Amilcar Matos-Moreno}, {and}
  {Anna Daly~Kauffman}. 2015.
\newblock \showarticletitle{Parents conflicted about how to label, punish
  cyberbullying}.
\newblock {\em C.S. Mott Children's Hostpital National Poll on Children's
  Health\/} {24}, 4 (2015), Online.
\newblock
\showURL{%
\url{http://mottnpch.org/reports-surveys/parents-conflicted-about-how-label-punish-cyberbullying}}


\bibitem{Dean2012Story}
{Michelle Dean}. 2012.
\newblock \showarticletitle{The Story of Amanda Todd}.
\newblock {\em The New Yorker\/} (2012).
\newblock
\showURL{%
\url{http://www.newyorker.com/culture/culture-desk/the-story-of-amanda-todd}}


\bibitem{Dinakar2011Modeling}
{Karthik Dinakar}, {Roi Reichart}, {and} {Henry Lieberman}. 2011.
\newblock \showarticletitle{Modeling the detection of Textual Cyberbullying.}.
  In {\em The Social Mobile Web}.
\newblock
\showURL{%
\url{http://www.aaai.org/ocs/index.php/ICWSM/ICWSM11/paper/download/3841Karthik/4384}}


\bibitem{Dooley2009Cyberbullying}
{Julian~J. Dooley}, {Jacek Py?alski}, {and} {Donna Cross}. 2009.
\newblock \showarticletitle{Cyberbullying Versus Face-to-Face Bullying: A
  Theoretical and Conceptual Review}.
\newblock {\em Zeitschrift f?r Psychologie / Journal of Psychology\/} {217}, 4
  (2009), 182--188.
\newblock
\showISSN{0044-3409}
\showDOI{%
\url{http://dx.doi.org/10.1027/0044-3409.217.4.182}}


\bibitem{Duggan2014Online}
{Maeve Duggan}, {Lee Rainie}, {Aaron Smith}, {Cary Funk}, {Amanda Lenhart},
  {and} {Mary Madden}. 2014.
\newblock {\em Online Harassment}.
\newblock {T}echnical {R}eport. Pew Research Center. 1--64 pages.
\newblock


\bibitem{Grigg2010CyberAggression}
{Dorothy~Wunmi Grigg}. 2010.
\newblock \showarticletitle{Cyber-Aggression: Definition and Concept of
  Cyberbullying}.
\newblock {\em Australian Journal of Guidance \& Counselling\/} {20}, 2 (2010),
  143--156.
\newblock
\showISSN{10372911}
\showDOI{%
\url{http://dx.doi.org/10.1375/ajgc.20.2.143}}


\bibitem{Grigg2012Definitional}
{Dorothy~W. Grigg}. 2012.
\newblock \showarticletitle{Definitional constructs of cyber-bullying and
  cyber-aggression from a triangulatory overview: a preliminary study into
  elements of cyber-bullying}.
\newblock {\em Journal of Aggression, Conflict and Peace Research\/} {4}, 4
  (2012), 202--215.
\newblock
\showISSN{1759-6599}
\showDOI{%
\url{http://dx.doi.org/10.1108/17596591211270699}}


\bibitem{Guberman2017Challenges}
{Joshua Guberman} {and} {Libby Hemphill}. 2017.
\newblock \showarticletitle{Challenges in Modifying Existing Scales for
  Detecting Harassment in Individual Tweets}. In {\em 50th Annual Hawaii
  International Conference on System Sciences (HICSS-50)}.
\newblock


\bibitem{Herring1999Rhetorical}
{Susan~C Herring}. 1999.
\newblock \showarticletitle{The Rhetorical Dynamics of Gender Harassment
  On-Line}.
\newblock {\em The Information Society\/}  {15} (1999), 151--167.
\newblock


\bibitem{Jones2013Online}
{Lisa~M. Jones}, {Kimberly~J. Mitchell}, {and} {David Finkelhor}. 2013.
\newblock \showarticletitle{Online harassment in context: Trends from three
  Youth Internet Safety Surveys (2000, 2005, 2010).}
\newblock {\em Psychology of Violence\/} {3}, 1 (2013), 53--69.
\newblock
\showISSN{2152-081X, 2152-0828}
\showDOI{%
\url{http://dx.doi.org/10.1037/a0030309}}


\bibitem{Lenhart2007Cyberbullying}
{Amanda Lenhart}. 2007.
\newblock {\em Cyberbullying}.
\newblock
\showURL{%
\url{http://www.pewinternet.org/2007/06/27/cyberbullying/}}


\bibitem{Lenhart2010Cyberbullying}
{Amanda Lenhart}. 2010.
\newblock Cyberbullying 2010: What the Research Tells Us.
\newblock   (2010).
\newblock
\showURL{%
\url{http://www.pewinternet.org/2010/05/06/cyberbullying-2010-what-the-research-tells-us/}}


\bibitem{Lenhart2016Online}
{Amanda Lenhart}, {Michele Ybarra}, {Kathryn Zickuhr}, {and} {Myeshia
  Price-Feeney}. 2016.
\newblock {\em Online Harrassment, Digital Abuse, and Cyberstalking in
  America}.
\newblock {T}echnical {R}eport. Data \& Society Research Institute and the
  Center for Innovative Public Health Research. 1--59 pages.
\newblock
\showURL{%
\url{OnlineHarassment,DigitalAbuse,andCyberstalkinginAmerica}}


\bibitem{Moor2010Flaming}
{Peter~J. Moor}, {Ard Heuvelman}, {and} {Ria Verleur}. 2010.
\newblock \showarticletitle{Flaming on YouTube}.
\newblock {\em Computers in Human Behavior\/} {26}, 6 (2010), 1536--1546.
\newblock
\showISSN{07475632}
\showDOI{%
\url{http://dx.doi.org/10.1016/j.chb.2010.05.023}}


\bibitem{u.s._department_of_health_and_human_services_what_2012}
{U.S.~Department of Health {and} Human~Services}. 2012.
\newblock What is {Cyberbullying}.
\newblock   (mar, 2012).
\newblock
\showURL{%
\url{https://www.stopbullying.gov/cyberbullying/what-is-it/index.html}}


\bibitem{Olweus1993Bullying}
{Dan Olweus}. 1993.
\newblock {\em Bullying at School: What We Know and What We Can Do\/} (1
  edition ed.).
\newblock Wiley-Blackwell, Oxford, UK ; Cambridge, USA.
\newblock
\showISBNx{978-0-631-19241-1}


\bibitem{Pater2016Characterizations}
{Jessica~A. Pater}, {Moon~K. Kim}, {Elizabeth~D. Mynatt}, {and} {Casey
  Fiesler}. 2016.
\newblock \showarticletitle{Characterizations of Online Harassment: Comparing
  Policies Across Social Media Platforms}. ACM Press, 369--374.
\newblock
\showISBNx{978-1-4503-4276-6}
\showDOI{%
\url{http://dx.doi.org/10.1145/2957276.2957297}}


\bibitem{Reynolds2011Using}
{Kelly Reynolds}, {April Kontostathis}, {and} {Lynne Edwards}. 2011.
\newblock \showarticletitle{Using machine learning to detect cyberbullying}. In
  {\em Machine Learning and Applications and Workshops (ICMLA), 2011 10th
  International Conference on}, Vol.~2. IEEE, 241--244.
\newblock
\showURL{%
\url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=6147681}}


\bibitem{Sheridan2007Is}
{L.~P. Sheridan} {and} {T. Grant}. 2007.
\newblock \showarticletitle{Is cyberstalking different?}
\newblock {\em Psychology, Crime \& Law\/} {13}, 6 (2007), 627--640.
\newblock
\showISSN{1068-316X, 1477-2744}
\showDOI{%
\url{http://dx.doi.org/10.1080/10683160701340528}}


\bibitem{Smith2008Cyberbullying}
{Peter~K. Smith}, {Jess Mahdavi}, {Manuel Carvalho}, {Sonja Fisher}, {Shanette
  Russell}, {and} {Neil Tippett}. 2008.
\newblock \showarticletitle{Cyberbullying: its nature and impact in secondary
  school pupils}.
\newblock {\em Journal of Child Psychology and Psychiatry\/} {49}, 4 (2008),
  376--385.
\newblock
\showISSN{0021-9630, 1469-7610}
\showDOI{%
\url{http://dx.doi.org/10.1111/j.1469-7610.2007.01846.x}}


\bibitem{Sood2012Automatic}
{Sara~Owsley Sood}, {Elizabeth~F. Churchill}, {and} {Judd Antin}. 2012.
\newblock \showarticletitle{Automatic identification of personal insults on
  social news sites}.
\newblock {\em Journal of the American Society for Information Science and
  Technology\/} {63}, 2 (2012), 270--285.
\newblock
\showURL{%
\url{http://onlinelibrary.wiley.com/doi/10.1002/asi.21690/full}}


\bibitem{Turkle2015Reclaiming}
{Sherry Turkle}. 2015.
\newblock {\em Reclaiming Conversation: The Power of Talk in a Digital Age\/}
  (1st edition ed.).
\newblock Penguin Press, New York.
\newblock
\showISBNx{978-1-59420-555-2}


\bibitem{Vandebosch2008Defining}
{Heidi Vandebosch} {and} {Katrien Van~Cleemput}. 2008.
\newblock \showarticletitle{Defining Cyberbullying: A Qualitative Research into
  the Perceptions of Youngsters}.
\newblock {\em CyberPsychology \& Behavior\/} {11}, 4 (2008), 499--503.
\newblock
\showISSN{1094-9313, 1557-8364}
\showDOI{%
\url{http://dx.doi.org/10.1089/cpb.2007.0042}}


\bibitem{Wolak2007Does}
{Janis Wolak}, {Kimberly~J Mitchell}, {and} {David Finkelhor}. 2007.
\newblock \showarticletitle{Does online harassment constitute bullying? An
  exploration of online harassment by known peers and online-only contacts}.
\newblock {\em J. Adolesc. Health\/} {41}, 6 Suppl 1 (2007), S51--8.
\newblock


\bibitem{yin_detection_2009}
{Dawei Yin}, {Zhenzhen Xue}, {Liangjie Hong}, {Brian~D. Davison}, {April
  Kontostathis}, {and} {Lynne Edwards}. 2009.
\newblock \showarticletitle{Detection of harassment on web 2.0}.
\newblock {\em Proceedings of the Content Analysis in the WEB\/}  {2} (2009),
  1--7.
\newblock
\showURL{%
\url{http://www.academia.edu/24380322/Detection_of_Harassment_on_Web_2.0}}


\bibitem{Cetin2011Cyber}
{Bayram Çetin}, {Erkan Yaman}, {and} {Adem Peker}. 2011.
\newblock \showarticletitle{Cyber victim and bullying scale: A study of
  validity and reliability}.
\newblock {\em Computers \& Education\/} {57}, 4 (2011), 2261--2271.
\newblock
\showISSN{0360-1315(Print)}
\showDOI{%
\url{http://dx.doi.org/10.1016/j.compedu.2011.06.014}}


\end{thebibliography}
