This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: terms_paper.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Remote.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in Chen2012Detecting
Warning--no number and no volume in Cohen2015Transgender
Warning--page numbers missing in both pages and numpages fields in Cohen2015Transgender
Warning--empty address in Dadvar2012Towards
Warning--no number and no volume in Dean2012Story
Warning--page numbers missing in both pages and numpages fields in Dean2012Story
Warning--empty publisher in Dinakar2011Modeling
Warning--empty address in Dinakar2011Modeling
Warning--page numbers missing in both pages and numpages fields in Dinakar2011Modeling
Warning--empty publisher in Guberman2017Challenges
Warning--empty address in Guberman2017Challenges
Warning--page numbers missing in both pages and numpages fields in Guberman2017Challenges
Warning--empty booktitle in Pater2016Characterizations
Warning--empty address in Pater2016Characterizations
Warning--empty address in Reynolds2011Using
You've used 12 entries,
            5283 wiz_defined-function locations,
            1311 strings with 17300 characters,
and the built_in function-call counts, 17008 in all, are:
= -- 2275
> -- 365
< -- 1
+ -- 111
- -- 601
* -- 1154
:= -- 1623
add.period$ -- 59
call.type$ -- 12
change.case$ -- 82
chr.to.int$ -- 12
cite$ -- 27
duplicate$ -- 1001
empty$ -- 698
format.name$ -- 151
if$ -- 3643
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 130
num.names$ -- 74
pop$ -- 447
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 2668
swap$ -- 84
text.length$ -- 962
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 15
while$ -- 72
width$ -- 0
write$ -- 205
(There were 15 warnings)
